* {
    font-family: Montserrat;
    font-size: 18px;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
}

header {
    border-bottom: 2px solid #F0F0F0;
    padding: 20px 0;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.header__row {
    display: flex;
    align-items: center;
    width: 100%;
}

header nav {
    margin-left: auto;
    display: flex;
}

header nav a {
    text-decoration: none;
    color: black;
    font-weight: 600;
    padding: 0px 10px;
}

a {
    text-decoration: none;
    color: #0984e3;
}

.text-center {
    text-align: center;
}

.text-vertical-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 36px;
}

h2 {
    font-size: 28px;
}

.header_burger {
    display: none;
    margin-left: auto;
}

@media (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 24px;
    }

    header nav {
        opacity: 0;
        height: 0;
        width: 0;
        position: fixed;
        left: 0;
        top: 0;
    }

    .header_burger {
        display: block;
        transition: 0.3s;
    }

    header.mobile-active .header_burger {
        transform: rotate(45deg) scale(0.8);
    }

    header.mobile-active {
        position: fixed;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        align-items: flex-start;
        background: white;
        flex-direction: column;

        padding: 28px 20px 20px 22px;
        z-index: 999;
    }

    header.mobile-active nav {
        display: flex;
        flex-direction: column;
        margin: 20px 0 0;
        width: 100%;
        height: fit-content !important;
        opacity: 1;
        position: static;

        transition: 0.3s;
    }

    header.mobile-active nav a {
        padding: 20px 10px;
        border: 1px solid black;
        border-left: 0;
        border-right: 0;
        font-weight: 400;
        transition: 0.3s;
    }

    header.mobile-active nav a:hover {
        padding-left: 20px;
    }

    header.mobile-active nav a:not(:first-child) {
        border-top: 0px;
    }

    header.mobile-active nav a:after {
        content: "â†’";
        position: absolute;
        right: 50px;
        color: #555555;
    }
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
}

.button a {
    color: white;
    width: 100% !important;
    height: 100% !important;
    text-align: center;
}

.org-col {
    display: flex;
    align-items: center;
    justify-content: center;
}

.org-list-grid {
    display: grid;
    grid-template-columns: repeat(4, 300px);
}

.org {
    border: 1px solid black;
    margin: 10px;
    border-radius: 5px;

    display: flex;
    flex-direction: column;
}

.org__id {
    font-weight: 600;
    padding: 10px;
    border-bottom: 1px solid black;
}

.org__sign {
    padding: 10px;
    height: auto;
    height: 100%;
}

.org-add {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 2px solid #E1E1E1;
    margin: 10px;
    border-radius: 5px;
    background: #F7F7F7;
    min-height: 150px;
}

.org-add > span {
    font-size: 60px;
    color: #E1E1E1;
}

.org__actions {
    padding: 10px;
    border-top: 1px solid black;
}

@media (max-width: 1440px) {
    .org-list-grid {
        grid-template-columns: repeat(3, 300px);
    }
}

@media (max-width: 1024px) {
    .org-list-grid {
        grid-template-columns: repeat(2, 300px);
    }
}

@media (max-width: 768px) {
    .org-list-grid {
        grid-template-columns: repeat(1, 300px);
    }
}
